{
    "compilerOptions":{
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "esModuleInterop": true,
        "ignoreDeprecations": "6.0"

    },
    "exclude": ["node_modules"],
    "include": ["src/**/*"]
}